{
  "name": "berries",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:dev":"ng build",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ng-toolkit/universal": "^8.0.3",
    "angular-datatables": "^8.0.0",
    "angular-ng-autocomplete": "^1.1.16",
    "angularx-social-login": "^2.2.1",
    "bootstrap-carousel-swipe": "0.0.6",
    "bs-stepper": "^1.7.0",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "inputmask": "^5.0.3",
    "jquery": "^3.5.1",
    "jquery-easy-loading": "^2.0.0-rc.2",
    "mdbootstrap": "^4.8.7",
    "ng2-input-autocomplete": "^1.1.2",
    "ng2-search-filter": "^0.5.1",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-bootstrap": "^5.3.2",
    "ngx-google-places-autocomplete": "^2.0.4",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^8.1.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^8.17.1",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.25",
    "@angular/cli": "~8.3.25",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@babel/compat-data": "~7.8.0",
    "@types/datatables.net": "^1.10.17",
    "@types/googlemaps": "^3.39.3",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.3.31",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}
